# FliPro

./: .gitignore  README.md  Tasks.xml  pom.xml
src/main/java/anbinc/: Main.java
src/main/java/anbinc/flickr/: Administrator.java  FlickrApi.java  Picture.java  Task.java
src/main/java/anbinc/utils/: TasksReader.java
src/main/resources/: setup.properties
src/test/java/anbinc/: AdministratorTest.java
